<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hAp-j7-kcu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j6O-N0-rSU">
            <objects>
                <navigationController id="hAp-j7-kcu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZe-o8-mfN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ba8-R6-dO2" kind="relationship" relationship="rootViewController" id="7PW-I4-UNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIW-0Q-0Uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-225"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="STf-Sa-omy">
            <objects>
                <viewController id="Ba8-R6-dO2" customClass="SearchController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltg-2O-y3h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-gs-xMO" userLabel="SearchBarView">
                                <rect key="frame" x="0.0" y="103" width="393" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-fh-PzW">
                                        <rect key="frame" x="20" y="20" width="353" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxS-a4-ty7">
                                                <rect key="frame" x="64.000000000000014" y="0.0" width="225.33333333333337" height="20"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="GZt-0U-YES">
                                                <rect key="frame" x="11.333333333333343" y="71.666666666666657" width="330.33333333333326" height="34.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Lemon, Cheese, Sausages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8y-O2-P8y">
                                                        <rect key="frame" x="0.0" y="0.0" width="254.66666666666666" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-aX-Pta">
                                                        <rect key="frame" x="275.66666666666669" y="0.0" width="54.666666666666686" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Add">
                                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tapAdd:" destination="Ba8-R6-dO2" eventType="touchUpInside" id="xqp-O1-cew"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WAA-fh-PzW" secondAttribute="trailing" constant="20" id="EEe-0h-aFg"/>
                                    <constraint firstAttribute="bottom" secondItem="WAA-fh-PzW" secondAttribute="bottom" constant="20" id="KgY-M0-pyo"/>
                                    <constraint firstItem="WAA-fh-PzW" firstAttribute="top" secondItem="1eh-gs-xMO" secondAttribute="top" constant="20" id="tfY-Ri-0mX"/>
                                    <constraint firstItem="WAA-fh-PzW" firstAttribute="leading" secondItem="1eh-gs-xMO" secondAttribute="leading" constant="20" id="wfL-DZ-2xm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="Uif-Oj-LBu" userLabel="ClearIngredientView">
                                <rect key="frame" x="0.0" y="249" width="393" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-My-IoM">
                                        <rect key="frame" x="20" y="28.666666666666689" width="353" height="35.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2O4-TR-GTA" userLabel="TableViewLabel">
                                                <rect key="frame" x="0.0" y="4.9999999999999982" width="210.33333333333334" height="25.333333333333329"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXG-pH-GSy">
                                                <rect key="frame" x="289" y="0.66666666666662877" width="64" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Clear">
                                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapClear:" destination="Ba8-R6-dO2" eventType="touchUpInside" id="YLM-Fo-CAz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZaC-My-IoM" secondAttribute="bottom" id="0QE-2V-Cnm"/>
                                    <constraint firstAttribute="trailing" secondItem="ZaC-My-IoM" secondAttribute="trailing" constant="20" id="qtJ-Ti-XJt"/>
                                    <constraint firstItem="ZaC-My-IoM" firstAttribute="leading" secondItem="Uif-Oj-LBu" secondAttribute="leading" constant="20" id="tIR-aq-r1V"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e7p-Pi-OaI">
                                <rect key="frame" x="0.0" y="333" width="393" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="70" id="dzD-7W-Yp8" customClass="IngredientViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzD-7W-Yp8" id="7yi-zR-lmH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEW-Ai-dFA">
                                                    <rect key="frame" x="30.000000000000004" y="0.0" width="59.333333333333343" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="PVO-O6-G1h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LEW-Ai-dFA" secondAttribute="trailing" constant="20" symbolic="YES" id="NUv-XQ-wsJ"/>
                                                <constraint firstAttribute="bottom" secondItem="LEW-Ai-dFA" secondAttribute="bottom" id="P5s-VV-77i"/>
                                                <constraint firstItem="LEW-Ai-dFA" firstAttribute="leading" secondItem="7yi-zR-lmH" secondAttribute="leading" constant="30" id="PZK-FC-g0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="IngredientNameLabel" destination="LEW-Ai-dFA" id="8xv-Qs-iLT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ba8-R6-dO2" id="HMe-7H-3Lp"/>
                                    <outlet property="delegate" destination="Ba8-R6-dO2" id="opb-gB-ivv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl2-pv-eaX">
                                <rect key="frame" x="30" y="728" width="333" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ezh-C3-eSl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search for recipes">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapSearch:" destination="Ba8-R6-dO2" eventType="touchUpInside" id="I9A-R2-lkN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQc-8X-1zm"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e7p-Pi-OaI" firstAttribute="trailing" secondItem="PQc-8X-1zm" secondAttribute="trailing" id="4vY-3j-1BH"/>
                            <constraint firstItem="e7p-Pi-OaI" firstAttribute="leading" secondItem="PQc-8X-1zm" secondAttribute="leading" id="IAE-QQ-c2j"/>
                            <constraint firstItem="PQc-8X-1zm" firstAttribute="bottom" secondItem="Jl2-pv-eaX" secondAttribute="bottom" constant="20" id="LdN-rR-dvj"/>
                            <constraint firstItem="e7p-Pi-OaI" firstAttribute="top" secondItem="Uif-Oj-LBu" secondAttribute="bottom" constant="20" id="OsX-lJ-Llx"/>
                            <constraint firstItem="Jl2-pv-eaX" firstAttribute="top" secondItem="e7p-Pi-OaI" secondAttribute="bottom" constant="20" id="UMV-kW-pnK"/>
                            <constraint firstItem="1eh-gs-xMO" firstAttribute="top" secondItem="PQc-8X-1zm" secondAttribute="top" id="Wec-7G-lX6"/>
                            <constraint firstItem="Jl2-pv-eaX" firstAttribute="leading" secondItem="PQc-8X-1zm" secondAttribute="leading" constant="30" id="cLR-s6-eac"/>
                            <constraint firstItem="PQc-8X-1zm" firstAttribute="trailing" secondItem="Jl2-pv-eaX" secondAttribute="trailing" constant="30" id="dJt-L6-ytN"/>
                            <constraint firstItem="Uif-Oj-LBu" firstAttribute="top" secondItem="1eh-gs-xMO" secondAttribute="bottom" id="f8A-LU-Chr"/>
                            <constraint firstItem="1eh-gs-xMO" firstAttribute="trailing" secondItem="PQc-8X-1zm" secondAttribute="trailing" id="pB6-ya-gYI"/>
                            <constraint firstItem="1eh-gs-xMO" firstAttribute="leading" secondItem="PQc-8X-1zm" secondAttribute="leading" id="uru-rX-LwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="9nh-id-odz"/>
                    <connections>
                        <outlet property="searchBarTextField" destination="o8y-O2-P8y" id="7n0-fE-cde"/>
                        <outlet property="tableView" destination="e7p-Pi-OaI" id="aEJ-Hb-aXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O3-zS-xqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.96946564885496" y="-225.35211267605635"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
