<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h4D-MD-rOS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="j6O-N0-rSU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIW-0Q-0Uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="hAp-j7-kcu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="In3-Ml-fd2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZe-o8-mfN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ba8-R6-dO2" kind="relationship" relationship="rootViewController" id="PX5-Ma-5U0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="131" y="-234"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="STf-Sa-omy">
            <objects>
                <viewController id="Ba8-R6-dO2" customClass="SearchController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltg-2O-y3h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-gs-xMO" userLabel="SearchBarView">
                                <rect key="frame" x="0.0" y="103" width="393" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-fh-PzW">
                                        <rect key="frame" x="20" y="20" width="353" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxS-a4-ty7">
                                                <rect key="frame" x="45.333333333333343" y="0.0" width="262.66666666666663" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❌ Something went wrong. Please verify your ingredients name. ❌" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AU-Om-1iz">
                                                <rect key="frame" x="-29" y="25.333333333333343" width="411" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="GZt-0U-YES">
                                                <rect key="frame" x="11.333333333333343" y="71.666666666666657" width="330.33333333333326" height="34.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Lemon, Cheese, Sausages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8y-O2-P8y">
                                                        <rect key="frame" x="0.0" y="0.0" width="254.66666666666666" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-aX-Pta">
                                                        <rect key="frame" x="275.66666666666669" y="0.0" width="54.666666666666686" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Add">
                                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tapAdd:" destination="Ba8-R6-dO2" eventType="touchUpInside" id="xqp-O1-cew"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WAA-fh-PzW" secondAttribute="trailing" constant="20" id="EEe-0h-aFg"/>
                                    <constraint firstAttribute="bottom" secondItem="WAA-fh-PzW" secondAttribute="bottom" constant="20" id="KgY-M0-pyo"/>
                                    <constraint firstItem="WAA-fh-PzW" firstAttribute="top" secondItem="1eh-gs-xMO" secondAttribute="top" constant="20" id="tfY-Ri-0mX"/>
                                    <constraint firstItem="WAA-fh-PzW" firstAttribute="leading" secondItem="1eh-gs-xMO" secondAttribute="leading" constant="20" id="wfL-DZ-2xm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="Uif-Oj-LBu" userLabel="ClearIngredientView">
                                <rect key="frame" x="0.0" y="249" width="393" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-My-IoM">
                                        <rect key="frame" x="20" y="28.666666666666689" width="353" height="35.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2O4-TR-GTA" userLabel="TableViewLabel">
                                                <rect key="frame" x="0.0" y="4.9999999999999982" width="210.33333333333334" height="25.333333333333329"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXG-pH-GSy">
                                                <rect key="frame" x="289" y="0.66666666666662877" width="64" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Clear">
                                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapClear:" destination="Ba8-R6-dO2" eventType="touchUpInside" id="YLM-Fo-CAz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZaC-My-IoM" secondAttribute="bottom" id="0QE-2V-Cnm"/>
                                    <constraint firstAttribute="trailing" secondItem="ZaC-My-IoM" secondAttribute="trailing" constant="20" id="qtJ-Ti-XJt"/>
                                    <constraint firstItem="ZaC-My-IoM" firstAttribute="leading" secondItem="Uif-Oj-LBu" secondAttribute="leading" constant="20" id="tIR-aq-r1V"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e7p-Pi-OaI">
                                <rect key="frame" x="0.0" y="333" width="393" height="326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="70" id="dzD-7W-Yp8" customClass="IngredientViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzD-7W-Yp8" id="7yi-zR-lmH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEW-Ai-dFA">
                                                    <rect key="frame" x="30.000000000000004" y="0.0" width="59.333333333333343" height="70"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="PVO-O6-G1h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LEW-Ai-dFA" firstAttribute="top" secondItem="7yi-zR-lmH" secondAttribute="top" id="GOo-Mi-mvh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LEW-Ai-dFA" secondAttribute="trailing" constant="20" symbolic="YES" id="NUv-XQ-wsJ"/>
                                                <constraint firstAttribute="bottom" secondItem="LEW-Ai-dFA" secondAttribute="bottom" id="P5s-VV-77i"/>
                                                <constraint firstItem="LEW-Ai-dFA" firstAttribute="leading" secondItem="7yi-zR-lmH" secondAttribute="leading" constant="30" id="PZK-FC-g0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="IngredientNameLabel" destination="LEW-Ai-dFA" id="8xv-Qs-iLT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ba8-R6-dO2" id="HMe-7H-3Lp"/>
                                    <outlet property="delegate" destination="Ba8-R6-dO2" id="opb-gB-ivv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl2-pv-eaX">
                                <rect key="frame" x="30" y="679" width="333" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ezh-C3-eSl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search for recipes">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapSearch:" destination="Ba8-R6-dO2" eventType="touchUpInside" id="I9A-R2-lkN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQc-8X-1zm"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e7p-Pi-OaI" firstAttribute="trailing" secondItem="PQc-8X-1zm" secondAttribute="trailing" id="4vY-3j-1BH"/>
                            <constraint firstItem="e7p-Pi-OaI" firstAttribute="leading" secondItem="PQc-8X-1zm" secondAttribute="leading" id="IAE-QQ-c2j"/>
                            <constraint firstItem="PQc-8X-1zm" firstAttribute="bottom" secondItem="Jl2-pv-eaX" secondAttribute="bottom" constant="20" id="LdN-rR-dvj"/>
                            <constraint firstItem="e7p-Pi-OaI" firstAttribute="top" secondItem="Uif-Oj-LBu" secondAttribute="bottom" constant="20" id="OsX-lJ-Llx"/>
                            <constraint firstItem="Jl2-pv-eaX" firstAttribute="top" secondItem="e7p-Pi-OaI" secondAttribute="bottom" constant="20" id="UMV-kW-pnK"/>
                            <constraint firstItem="1eh-gs-xMO" firstAttribute="top" secondItem="PQc-8X-1zm" secondAttribute="top" id="Wec-7G-lX6"/>
                            <constraint firstItem="Jl2-pv-eaX" firstAttribute="leading" secondItem="PQc-8X-1zm" secondAttribute="leading" constant="30" id="cLR-s6-eac"/>
                            <constraint firstItem="PQc-8X-1zm" firstAttribute="trailing" secondItem="Jl2-pv-eaX" secondAttribute="trailing" constant="30" id="dJt-L6-ytN"/>
                            <constraint firstItem="Uif-Oj-LBu" firstAttribute="top" secondItem="1eh-gs-xMO" secondAttribute="bottom" id="f8A-LU-Chr"/>
                            <constraint firstItem="1eh-gs-xMO" firstAttribute="trailing" secondItem="PQc-8X-1zm" secondAttribute="trailing" id="pB6-ya-gYI"/>
                            <constraint firstItem="1eh-gs-xMO" firstAttribute="leading" secondItem="PQc-8X-1zm" secondAttribute="leading" id="uru-rX-LwO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="2Ly-kk-eRx"/>
                    <navigationItem key="navigationItem" title="Reciplease" id="9nh-id-odz"/>
                    <connections>
                        <outlet property="errorLabel" destination="3AU-Om-1iz" id="O5u-TK-f8R"/>
                        <outlet property="searchBarTextField" destination="o8y-O2-P8y" id="7n0-fE-cde"/>
                        <outlet property="tableView" destination="e7p-Pi-OaI" id="aEJ-Hb-aXk"/>
                        <segue destination="IRb-AL-ifF" kind="show" identifier="searchToRecipe" id="rey-AZ-9rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O3-zS-xqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.2137404580153" y="-225.35211267605635"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="g8H-HW-XtV">
            <objects>
                <viewController id="IRb-AL-ifF" customClass="RecipeListController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGr-1u-IqF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kx8-6P-MFg">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="150" id="Agq-GY-9Bg" customClass="RecipeViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Agq-GY-9Bg" id="g3I-Kz-Dg8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b75-cS-2bn">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="143"/>
                                                    <color key="backgroundColor" red="0.67450982329999998" green="0.4196078479" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="CtX-0b-Qlq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vNh-ID-fMY">
                                                    <rect key="frame" x="20" y="91" width="303" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-3f-iHv">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="24"/>
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IngredientLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-8D-wur">
                                                            <rect key="frame" x="0.0" y="24" width="303" height="24"/>
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vNh-ID-fMY" secondAttribute="bottom" id="AJh-yD-S8K"/>
                                                <constraint firstItem="b75-cS-2bn" firstAttribute="top" secondItem="g3I-Kz-Dg8" secondAttribute="top" id="JZR-yY-vsm"/>
                                                <constraint firstAttribute="trailing" secondItem="b75-cS-2bn" secondAttribute="trailing" id="Ph7-RX-6pD"/>
                                                <constraint firstItem="vNh-ID-fMY" firstAttribute="top" secondItem="g3I-Kz-Dg8" secondAttribute="topMargin" constant="80" id="SCw-a0-KzL"/>
                                                <constraint firstAttribute="bottom" secondItem="b75-cS-2bn" secondAttribute="bottom" constant="7" id="ZDJ-t6-Apq"/>
                                                <constraint firstItem="vNh-ID-fMY" firstAttribute="leading" secondItem="g3I-Kz-Dg8" secondAttribute="leadingMargin" id="bxd-2k-GJ0"/>
                                                <constraint firstItem="b75-cS-2bn" firstAttribute="leading" secondItem="g3I-Kz-Dg8" secondAttribute="leading" id="rU3-YU-81C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vNh-ID-fMY" secondAttribute="trailing" constant="50" id="vfS-3s-KJ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="g3I-Kz-Dg8" id="sck-fj-q2u"/>
                                            <outlet property="ingredientLabel" destination="ko8-8D-wur" id="woT-fc-LBq"/>
                                            <outlet property="mealImageView" destination="b75-cS-2bn" id="vMC-JF-92c"/>
                                            <outlet property="nameLabel" destination="fF5-3f-iHv" id="r1a-3r-Iue"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IRb-AL-ifF" id="1i1-46-hsY"/>
                                    <outlet property="delegate" destination="IRb-AL-ifF" id="dHc-w9-Jti"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugD-PT-PfU"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kx8-6P-MFg" firstAttribute="leading" secondItem="ugD-PT-PfU" secondAttribute="leading" id="Wbh-4L-NQO"/>
                            <constraint firstItem="ugD-PT-PfU" firstAttribute="trailing" secondItem="kx8-6P-MFg" secondAttribute="trailing" id="erg-HE-Q2J"/>
                            <constraint firstItem="ugD-PT-PfU" firstAttribute="bottom" secondItem="kx8-6P-MFg" secondAttribute="bottom" id="fZ5-gv-EiS"/>
                            <constraint firstItem="kx8-6P-MFg" firstAttribute="top" secondItem="ugD-PT-PfU" secondAttribute="top" id="qcI-A2-nSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="Q6G-jY-t0k">
                        <barButtonItem key="backBarButtonItem" title="Back" id="05D-xN-Akb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barNavigation" destination="Q6G-jY-t0k" id="9Ao-cB-CqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOJ-i5-uzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067.93893129771" y="-437.32394366197184"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="wSp-9g-IJn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCT-AU-QNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h4D-MD-rOS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Reciplease" id="0NN-cM-CXX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UX1-Gk-L6N">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hAp-j7-kcu" kind="relationship" relationship="viewControllers" id="1dS-zm-Wm8"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-847" y="-235"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
